[dedimisp:json]
CHARSET = UTF-8
DATETIME_CONFIG = CURRENT
SHOULD_LINEMERGE = false
KV_MODE = json
TRUNCATE = 999999
LINE_BREAKER = \}\}(,)\s\{\"Event

SEDCMD-remove_header = s/^\{\"response\"\:\s\[//g
SEDCMD-remove_footer = s/\]\}$//g
